# event_deduplication_producer

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/dedupassign/: KafkaMessagesTest.java  ProduceMessages.java  Producer.java
